<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="/static/portfolio.css">
</head>
<body>
    <!--- TODO: I think we can move the whole section thing into it's own template. --->
    
    <div>
        <h1>esologic.com</h1>
        <p>Originally started in highschool, esologic.com is where my work is published. These projects are a selection of the most interesting, most popular and best quality over the years.</p>
        <div class="container">
            
            
            <figure onclick="location.href='/google_alarm/';" style="cursor: pointer;">
                <img src="/static/google_alarm_1.jpeg" class="gallery-img">
                <figcaption>
                    <h2>Raspberry Pi as a Google Calendar Alarm Clock</h2>
                    <p>Uses Google Calandar to trigger music playback on a set of speakers via a Raspberry Pi.</p>
                </figcaption>
            </figure>
            
            
            <figure onclick="location.href='/frequency_counter/';" style="cursor: pointer;">
                <img src="/static/frequency_counter_1.jpg" class="gallery-img">
                <figcaption>
                    <h2>Multiple Frequency Counter for Arduino</h2>
                    <p>Sketch to be able to measure multiple periodic squarewaves using an Arduino.</p>
                </figcaption>
            </figure>
            
            
            <figure onclick="location.href='/index_mount/';" style="cursor: pointer;">
                <img src="/static/index_mount_1.jpg" class="gallery-img">
                <figcaption>
                    <h2>3D printed solution for storing a Valve Index on a wire shelf</h2>
                    <p>Over-engineered rack mount for the Valve Index.</p>
                </figcaption>
            </figure>
            
            
            <figure onclick="location.href='/curecab/';" style="cursor: pointer;">
                <img src="/static/curecab_1.JPG" class="gallery-img">
                <figcaption>
                    <h2>UV Resin Curing Cabinet</h2>
                    <p>Cabinet full of UV LEDs to accelerate curing of 3D prints from SLA resin printers.</p>
                </figcaption>
            </figure>
            
            
            <figure onclick="location.href='/sound_supervisor/';" style="cursor: pointer;">
                <img src="/static/sound_supervisor_1.jpeg" class="gallery-img">
                <figcaption>
                    <h2>Sound Supervisor</h2>
                    <p>Adds physical controls to the Windows volume mixer.</p>
                </figcaption>
            </figure>
            
        </div>
    </div>
    
</body>
</html>